# tcc-transaction-demo

./: .gitignore  pom.xml
dbscripts/: create_db_tcc.sql
tcc-transaction-capital/: pom.xml
tcc-transaction-capital-api/: pom.xml
tcc-transaction-capital-api/src/main/java/com/pingpongx/tcctransaction/capital/api/: CapitalAccountService.java  CapitalTradeOrderService.java
tcc-transaction-capital-api/src/main/java/com/pingpongx/tcctransaction/capital/api/dto/: CapitalTradeOrderDto.java
tcc-transaction-capital/src/main/java/com/pingpongx/tcctransaction/capital/service/: LaunchApplication.java
tcc-transaction-capital/src/main/java/com/pingpongx/tcctransaction/capital/service/config/: TccTransactionConfig.java
tcc-transaction-capital/src/main/java/com/pingpongx/tcctransaction/capital/service/impl/: CapitalAccountServiceImpl.java  CapitalTradeOrderSeviceImpl.java
tcc-transaction-capital/src/main/resources/: application.yml
tcc-transaction-capital/src/main/resources/log4j2/: log4j2-test.xml
tcc-transaction-capital/src/main/resources/profile/: dev.properties
tcc-transaction-capital/src/test/java/com/pingpongx/tcctransaction/test/: TccTest.java
tcc-transaction-dal/: pom.xml
tcc-transaction-dal/tcc-transaction-dal-capital/: pom.xml
tcc-transaction-dal/tcc-transaction-dal-capital/src/main/java/com/pingpongx/tcctransaction/capital/domain/: CapitalAccount.java  TradeOrder.java
tcc-transaction-dal/tcc-transaction-dal-capital/src/main/java/com/pingpongx/tcctransaction/capital/mapper/: CapitalAccountMapper.java  TradeOrderMapper.java
tcc-transaction-dal/tcc-transaction-dal-capital/src/main/resources/mybatis/mapper/: CapitalAccountMapper.xml  TradeOrderMapper.xml
tcc-transaction-dal/tcc-transaction-dal-common/: pom.xml
tcc-transaction-dal/tcc-transaction-dal-common/src/main/java/com/pingpongx/tcctransaction/exception/: InsufficientBalanceException.java
tcc-transaction-dal/tcc-transaction-dal-order/: pom.xml
tcc-transaction-dal/tcc-transaction-dal-order/src/main/java/com/pingpongx/tcctransaction/order/domain/: Order.java  OrderLine.java  Product.java  Shop.java
tcc-transaction-dal/tcc-transaction-dal-order/src/main/java/com/pingpongx/tcctransaction/order/mapper/: OrderLineMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java
tcc-transaction-dal/tcc-transaction-dal-order/src/main/resources/mybatis/mapper/: OrderLineMapper.xml  OrderMapper.xml  ProductMapper.xml  ShopMapper.xml
tcc-transaction-dal/tcc-transaction-dal-redpacket/: pom.xml
tcc-transaction-dal/tcc-transaction-dal-redpacket/src/main/java/com/pingpongx/tcctransaction/redpacket/domain/: RedPacketAccount.java  TradeOrder.java
tcc-transaction-dal/tcc-transaction-dal-redpacket/src/main/java/com/pingpongx/tcctransaction/redpacket/mapper/: RedPacketAccountMapper.java  TradeOrderMapper.java
tcc-transaction-dal/tcc-transaction-dal-redpacket/src/main/resources/mybatis/mapper/: RedPacketAccountMapper.xml  TradeOrderMapper.xml
tcc-transaction-order/: pom.xml
tcc-transaction-order-api/: pom.xml
tcc-transaction-order-api/src/main/java/com/pingpongx/tcctransaction/order/api/: PaymentService.java
tcc-transaction-order/src/main/java/com/pingpongx/tcctransaction/order/service/: LaunchApplication.java
tcc-transaction-order/src/main/java/com/pingpongx/tcctransaction/order/service/config/: TccTransactionConfig.java
tcc-transaction-order/src/main/java/com/pingpongx/tcctransaction/order/service/impl/: PaymentServiceImpl.java
tcc-transaction-order/src/main/java/com/pingpongx/tcctransaction/order/service/inner/: TccPaymentService.java
tcc-transaction-order/src/main/resources/: application.yml  banner.txt
tcc-transaction-order/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-sample.xml
tcc-transaction-order/src/main/resources/profile/: dev.properties
tcc-transaction-order/src/test/java/com/pingpongx/tcctransaction/test/: TccTest.java
tcc-transaction-redpacket/: pom.xml
tcc-transaction-redpacket-api/: pom.xml
tcc-transaction-redpacket-api/src/main/java/com/pingpongx/tcctransaction/redpacket/api/: RedPacketAccountService.java  RedPacketTradeOrderService.java
tcc-transaction-redpacket-api/src/main/java/com/pingpongx/tcctransaction/redpacket/api/dto/: RedPacketTradeOrderDto.java
tcc-transaction-redpacket/src/main/java/com/pingpongx/tcctransaction/redpacket/service/: LaunchApplication.java
tcc-transaction-redpacket/src/main/java/com/pingpongx/tcctransaction/redpacket/service/config/: TccTransactionConfig.java
tcc-transaction-redpacket/src/main/java/com/pingpongx/tcctransaction/redpacket/service/impl/: RedPacketAccountServiceImpl.java  RedPacketTradeOrderServiceImpl.java
tcc-transaction-redpacket/src/main/resources/: application.yml
tcc-transaction-redpacket/src/main/resources/log4j2/: log4j2-production.xml
