#pingpong
pingpong.db.capital.url = 47.96.29.218:3306/test
pingpong.db.capital.username = liuwei
pingpong.db.capital.password = liuwei@pingpong

pingpong.db.tcc.url = 47.96.29.218:3306/test
pingpong.db.tcc.username = liuwei
pingpong.db.tcc.password = liuwei@pingpong

#dubbo helloworld
pingpongx.dubbo.capital.name = tcc-transaction-capital
pingpongx.dubbo.capital.address = dev-zk.pingpongx.com:2181
pingpongx.dubbo.capital.port = 20880
