#pingpong
pingpong.db.order.url = 47.96.29.218:3306/test
pingpong.db.order.username = liuwei
pingpong.db.order.password = liuwei@pingpong

pingpong.db.tcc.url = 47.96.29.218:3306/test
pingpong.db.tcc.username = liuwei
pingpong.db.tcc.password = liuwei@pingpong

#dubbo helloworld
pingpongx.dubbo.order.name = tcc-transaction-capital
pingpongx.dubbo.order.address = dev-zk.pingpongx.com:2181
pingpongx.dubbo.order.port = 20881
