<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tcc-transaction-demo</artifactId>
    <groupId>com.pingpongx</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tcc-transaction-dal</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>tcc-transaction-dal-capital</module>
    <module>tcc-transaction-dal-common</module>
    <module>tcc-transaction-dal-order</module>
    <module>tcc-transaction-dal-redpacket</module>
  </modules>

</project>